makeCacheMatrix <- function(x = matrix()) {
        m<-NULL
        set<-function(y){
                x<<-y
                m<<-NULL
        }
        get<-function() x
        setinverse<-function(solve) m<<- solve
        getinverse<-function() m
        list(set=set, get=get,
             setinverse=setinverse,
             getinverse=getinverse)
}

cacheSolve <- function(x=matrix(), ...) {
        m<-x$getinverse()
        if(!is.null(m)){
                return(m)
        }
        matrix<-x$get()
        m<-solve(matrix, ...)
        x$setinverse(m)
        m
}

##Example
a<-makeCacheMatrix()
a$set(matrix(rnorm(100),10,10))
b <- cacheSolve(a)
